\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final x values for the 3 functions}}{3}}
\newlabel{xvals}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Iterations required to converge}}{3}}
\newlabel{count}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial conditions and final answer of Newton's Method, the Chord Method, and the Secant Method for Function a.}}{4}}
\newlabel{f1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial conditions and final answer of Newton's Method, the Chord Method, and the Secant Method for Function b.}}{5}}
\newlabel{f2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial conditions and final answer of Newton's Method, the Chord Method, and the Secant Method for Function c.}}{6}}
\newlabel{f3}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{AutoRun.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Newton.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Chord.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{secant.m}{12}}
