\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final x values for the 3 functions}}{2}}
\newlabel{xvals}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Iterations required to converge}}{2}}
\newlabel{count}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial conditions and final answer of Newton's Method, the Chord Method, and the Secant Method for Function a.}}{3}}
\newlabel{f1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial conditions and final answer of Newton's Method, the Chord Method, and the Secant Method for Function b.}}{4}}
\newlabel{f2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial conditions and final answer of Newton's Method, the Chord Method, and the Secant Method for Function c.}}{5}}
\newlabel{f3}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{AutoRun.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Newton.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Chord.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{secant.m}{11}}
