\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime for generating the $S$ }}{2}}
\newlabel{parfor}{{1}{2}}
\citation{toeplitz}
\citation{chanAndStrang}
\citation{Chan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtimes and iteration counts for the CG and PCG methods }}{3}}
\newlabel{p1}{{2}{3}}
\citation{strang}
\citation{Chan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the CG iterative method and the PCG iterative method with a Strang circulant preconditioner.}}{6}}
\newlabel{pcg1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the CG iterative method and the PCG iterative method with a Chan circulant preconditioner.}}{7}}
\newlabel{pcg1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the CG iterative method and the PCG iterative method with a Strang circulant preconditioner.}}{8}}
\newlabel{pcg1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the CG iterative method and the PCG iterative method with a Chan circulant preconditioner.}}{8}}
\newlabel{pcg1}{{6}{8}}
\bibcite{Painless}{1}
\bibcite{toeplitz}{2}
\bibcite{strang}{3}
\bibcite{chanAndStrang}{4}
\bibcite{Chan}{5}
