\relax 
\@writefile{lol}{\contentsline {lstlisting}{SetupProb1.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Jacobi.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the G-J method.}}{6}}
\newlabel{gj}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{GS.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solutions of the G-J method. As the error decreases, the solution approaches a straight line.}}{7}}
\newlabel{sol}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{SOR.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iterations necessary to converge to $10^{-6}$ vs $\omega $. The effects of $\omega $ on runtime can clearly be seen. }}{10}}
\newlabel{omega}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SOR method vs G-S and G-J. }}{11}}
\newlabel{sor}{{4}{11}}
