\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime for generating the $S$ }}{2}}
\newlabel{parfor}{{1}{2}}
\citation{toeplitz}
\citation{chanAndStrang}
\citation{Chan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtimes and iteration counts for the CG and PCG methods }}{3}}
\newlabel{p1}{{2}{3}}
\citation{strang}
\citation{Chan}
\bibcite{Painless}{1}
\bibcite{toeplitz}{2}
\bibcite{strang}{3}
\bibcite{chanAndStrang}{4}
\bibcite{Chan}{5}
