\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime for generating the $S$ }}{2}}
\newlabel{parfor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtimes and iteration counts for the CG and PCG methods }}{2}}
\newlabel{p1}{{2}{2}}
\citation{toeplitz}
\citation{chanAndStrang}
\citation{Chan}
\citation{strang}
\citation{Chan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of the CG iterative method and the PCG iterative method with a Strang circulant preconditioner and p=2}}{6}}
\newlabel{sp2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of the CG iterative method and the PCG iterative method with a Strang circulant preconditioner and p=1}}{6}}
\newlabel{sp1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of the CG iterative method and the PCG iterative method with a Strang circulant preconditioner and p=$\frac  {1}{10}$}}{7}}
\newlabel{sp01}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of the CG iterative method and the PCG iterative method with a Strang circulant preconditioner and p=$\frac  {1}{100}$}}{7}}
\newlabel{sp001}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of the CG iterative method and the PCG iterative method with Chan's circulant preconditioner and p=2}}{8}}
\newlabel{cp2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of the CG iterative method and the PCG iterative method with Chan's circulant preconditioner and p=1}}{8}}
\newlabel{cp1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results of the CG iterative method and the PCG iterative method with Chan's circulant preconditioner and p=$\frac  {1}{10}$}}{9}}
\newlabel{cp01}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results of the CG iterative method and the PCG iterative method with Chan's circulant preconditioner and p=$\frac  {1}{100}$}}{9}}
\newlabel{cp001}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The final runtimes of the CG iterative method and the PCG iterative method with a Strang circulant preconditioner.}}{10}}
\newlabel{pcgB1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The final runtimes of the CG iterative method and the PCG iterative method with a Chan circulant preconditioner.}}{10}}
\newlabel{pcgB2}{{12}{10}}
\bibcite{Painless}{1}
\bibcite{toeplitz}{2}
\bibcite{strang}{3}
\bibcite{chanAndStrang}{4}
\bibcite{Chan}{5}
