\relax 
\@writefile{lol}{\contentsline {lstlisting}{SetupProb5.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Jacobi.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the G-J method.}}{6}}
\newlabel{gj}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{GS.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solutions of the G-J method. As the error decreases, the solution approaches a straight line.}}{7}}
\newlabel{sol}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the G-S method compared to the G-J method.}}{8}}
\newlabel{gs}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{SOR.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations necessary to converge to $10^{-8}$ vs $\omega $. The effects of $\omega $ on runtime can clearly be seen. }}{10}}
\newlabel{omega}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOR method vs G-S and G-J. }}{10}}
\newlabel{sor}{{5}{10}}
