\relax 
\@writefile{lol}{\contentsline {lstlisting}{SetupProb5.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Jacobi.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the G-J method.}}{6}}
\newlabel{gj}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{GS.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the G-S method compared to the G-J method.}}{7}}
\newlabel{gs}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{SOR.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iterations necessary to converge to $10^{-8}$ vs $\omega $. The effects of $\omega $ on runtime can clearly be seen. }}{9}}
\newlabel{omega}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SOR method vs G-S and G-J. }}{9}}
\newlabel{sor}{{4}{9}}
